<!DOCTYPE html>
<html lang="en">
<head>
	<title>Trinity Lifestyles Management</title>
	<meta charset="utf-8" />
	<link href="base.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="communities.css" rel="stylesheet" type="text/css">
	<!--enable HTML5 elements in IE7+8 -->
	<!--[IF lt IE9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
		<div class="container">
		<header>
			<p>
				<a href="index.html"><img src="trinitylogosmall.png" alt="trinity logo" /></a>
			</p>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="here" href="communities.html">Communities</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="affiliates.html">Affiliates</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	<div class="clear">I'm Clearing!</div>
	<table class="communities">
		<tr>
			<td id="holbrook" align="center">
				<a href="http://www.holbrooklife.com/" target="_blank" ><img id="holbrook" src="images/theholbrookbw.png" /><div class="caption"><p>THE HOLBROOK, Gainesville, GA</p></div></a>
			</td>
			<td id="alpharetta" align="center">
				<a href="http://www.dogwoodforestalpharetta.com/" target="_blank"><img src="images/alpharettabw.png" alt="Alpharetta" /><div class="caption"><p>DOGWOOD FOREST, Alpharetta, GA</p></div></a>
			</td>
			<td id="dunwoody" align="center">
				<a href="http://www.dunwoodydogwoodforest.com/" target="_blank"><img src="images/dunwoodybw.png" alt="Dunwoody" /><div class="caption"><p>DOGWOOD FOREST, Dunwoody, GA</p></div></a>
			</td>
		</tr>
		<tr>
			<td id="northpoint" align="center">
				<a href="http://www.dogwoodforestnorthpoint.com/" target="_blank"><img src="images/northpointbw.png" alt="North Point" /><div class="caption"><p>DOGWOOD FOREST, North Point, GA</p></div></a>
			</td>
			<td id="buckhead" align="center">
				<a href="http://www.dogwoodforestbuckhead.com/" target="_blank"><img src="images/buckheadbw.png" alt="Buckhead" /><div class="caption"><p>DOGWOOD FOREST, Buckhead, GA</p></div></a>
			</td>
			<td id="fayetteville" align="center">
				<a href="http://www.dogwoodforestfayetteville.com/" target="_blank"><img src="images/fayettevillebw.png" alt="Fayetteville" /><div class="caption"><p>DOGWOOD FOREST, Fayetteville, GA</p></div></a>
			</td>
		</tr>
		<tr>
			<td id="eagleslanding" align="center">
				<a href="http://www.dogwoodforesteagleslanding.com/" target="_blank"><img src="images/eagleslandingbw.png" alt="Eagles Landing" /><div class="caption"><p>DOGWOOD FOREST, Eagles Landing, GA</p></div></a>
			</td>
			<td id="gainesville" align="center">
				<a href="http://www.dogwoodforestgainesville.com/" target="_blank"><img src="images/gainesvillebw.png" alt="Gainesville" /><div class="caption"><p>DOGWOOD FOREST, Gainesville, GA</p></div></a>
			</td>
			<td id="marietta" align="center">
				<a href="http://www.dogwoodforestmarietta.com/" target="_blank"><img src="images/mariettabw.png" alt="Marietta" />
				<div class="caption"><p>DOGWOOD FOREST, Marietta, GA</p></div></a>
			</td>
		</tr>
	</table>
	<p><img src="images/line.png" class="line" /></p>
	<footer>
		<p>&copy; Trinity Lifestyles Management 2012  |  48 Old Roswell St, Alpharetta, GA  |  (678) 566-0034</p>
	</footer>
</div>
</body>
</html>